VITE_FIREBASE_API_KEY="AIzaSyCVb_Bni2G0kqc32nzAtgfxVCNGxsTbH7g"
VITE_FIREBASE_AUTH_DOMAIN="dziro-4f189.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="dziro-4f189"
VITE_FIREBASE_APP_ID="1:996885538953:web:24a6374e2f9206ec8afe58"
VITE_FIREBASE_MEASUREMENET_ID="G-0GKLLNQMVL"

VITE_DZIRO_API="http://localhost:8888"